package components

templ Chat() {
	<div
		id="chatbox"
		class="mx-4 mt-4 flex h-full  w-auto flex-col overflow-y-auto rounded-md outline outline-2 outline-[#443F64]"
	>
		@ContactMesage()
		@UserMesage()
		@ContactMesage()
		@UserMesage()
	</div>
	<div class="m-4 h-16 w-auto rounded-md bg-[#332F4B] outline outline-2 outline-[#443F64]"></div>
}

templ ContactMesage() {
	<div class="m-4 h-fit w-fit max-w-[80%] self-start rounded-md bg-red-300">
		<p class="m-1 text-wrap">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque dignissim
			scelerisque. Aliquam pulvinar ultrices egestas. Etiam pretium elit iaculis, mattis dui in, consectetur justo.
			Vivamus a nisi elementum, blandit.
		</p>
	</div>
}

templ UserMesage() {
	<div class="m-4 h-fit w-fit max-w-[80%] self-end rounded-md bg-blue-300">
		<p class="m-1 text-wrap">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque dignissim
		</p>
	</div>
}
