package components

import "strconv"

templ ListContact(num int) {
<div class="flex h-20 w-20 rounded-md md:w-full hover:bg-[#443F64] z-10">
	@Icon("../static/png/man.png")
	<div class="hidden md:group-hover:block content-center items-center mx-4">
		<h2 class="cursor-auto select-none text-center text-[#FFF2FB] text-xl font-bold">
			contact { strconv.Itoa(num) }
		</h2>
	</div>
</div>
}

templ CurrentContact(num int) {
<div class="flex h-20 w-auto">
	@Icon("../static/png/man.png")
	<div class="content-center items-center mx-4">
		<h2 class="cursor-auto select-none text-center text-[#FFF2FB] text-xl font-bold">
			contact { strconv.Itoa(num) }
		</h2>
	</div>
</div>
}
