package components

templ Icon(path string) {
<div class="flex w-20 h-20 justify-center items-center">
	<div class="flex w-16 h-16 rounded-full bg-[#FFF2FB] justify-center items-center overflow-hidden">
		<img class="object-scale-down w-12 h-12" src={ path } />
	</div>
</div>
}

templ LogoutIcon() {
<div class="flex w-20 h-20 justify-center items-center">
	<div
		class="group/exit flex w-16 h-16 rounded-full bg-[#FFF2FB] hover:bg-red-600 justify-center items-center overflow-hidden relative">
		<img class="object-scale-down w-9 h-9 transition-opacity duration-300 ease-in-out group-hover/exit:opacity-0"
			src="../static/png/exit.png" />
		<img class="object-scale-down w-9 h-9 transition-opacity duration-300 ease-in-out opacity-0 group-hover/exit:opacity-100 absolute inset-0 m-auto"
			src="../static/png/exit_w.png" />
	</div>
</div>
}
