package components

templ Icon(path string) {
	<div class="flex h-[4.5rem] w-[4.5rem] shrink-0 items-center justify-center">
		<div class="flex h-full w-full items-center justify-center overflow-hidden rounded-full bg-[#FFF2FB]">
			<img class="h-14 w-14 object-scale-down" src={ path }/>
		</div>
	</div>
}

templ LogoutIcon() {
	<div class="flex h-[4.5rem] w-[4.5rem] shrink-0 items-center justify-center">
		<div
			class="group/exit relative flex h-full w-full items-center justify-center overflow-hidden rounded-full bg-[#FFF2FB] hover:bg-red-600"
		>
			<img
				class="h-9 w-9 object-scale-down transition-opacity duration-300 ease-in-out group-hover/exit:opacity-0"
				src="../static/png/exit.png"
			/>
			<img
				class="absolute inset-0 m-auto h-9 w-9 object-scale-down opacity-0 transition-opacity duration-300 ease-in-out group-hover/exit:opacity-100"
				src="../static/png/exit_w.png"
			/>
		</div>
	</div>
}
