package components

// templ Main() {
// <div id="container" class="flex h-dvh w-screen flex-col">
//   <nav id="nav-container" class="m-4 flex h-24 w-auto flex-row space-x-4">
//     @Settings()
//     <div id="current-contact-container"
//       class="flex h-full w-full items-center justify-center rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
//       @CurrentContact(10)
//     </div>
//   </nav>
//   <div id="main-container"
//     class="mx-4 flex h-[calc(100dvh-9rem)] w-auto flex-grow-0 flex-col space-y-4 lg:flex-row lg:space-x-4 lg:space-y-0">
//     <div id="side-menu"
//       class="group transition-all ease-in duration-150 flex h-24 w-full flex-shrink-0 flex-row overflow-auto overflow-x-scroll rounded-lg bg-[#332F4B] pb-2 outline outline-1 outline-[#443F64] scrollbar-none scrollbar-track-[#332F4B] scrollbar-thumb-[#443F64] hover:scrollbar-thin lg:h-full lg:w-24 lg:flex-col lg:overflow-y-scroll lg:hover:w-64">
//       for i := range 20 {
//       @ListContact(i)
//       }
//     </div>
//     @Chat()
//   </div>
// </div>
// }

templ Main() {
<!-- TOP -->
<div id="top-container" class="mt-2 h-16 w-full flex-shrink-0 px-2 py-1">
  <div id="top-bar" class="flex h-full w-full rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
    <!-- Contacts -->
    <div id="contacts" class="mx-1 flex h-full w-12 items-center justify-center">
      <div id="arrow" class="h-10 w-10 rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
      </div>
    </div>
    <!-- Current Chat -->
    <div id="current-chat" class="flex h-full min-w-fit flex-1 items-center justify-center space-x-2 px-2">
      <div id="icon" class="h-10 w-10 rounded-full bg-red-600 outline outline-2 outline-[#443F64]">
      </div>
      <p id="contact-name" class="text-gray-400">*name*</p>
    </div>
    <!-- Settings -->
    <div id="settings" type="button"
      class="mx-1 flex h-full w-12 items-center justify-center">
      <button id="menu"
        class="flex h-10 w-10 cursor-pointer flex-col items-center justify-center space-y-1 rounded-lg bg-[#332F4B]  outline outline-[#443F64]"
        hx-get="/open-modal"
        hx-target="body"
        hx-swap="beforeend"
        >
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
      </button>
    </div>
  </div>
</div>
<!-- MAIN -->
<div id="main-container" class="h-full w-full px-2 py-2">
  <div id="chat" class="flex h-full w-full rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
  </div>
</div>
<!-- BOTTOM -->
<div id="bottom-container" class="mb-4 h-16 w-full px-2 py-1">
  <div id="user-input" class="flex h-full w-full rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
  </div>
</div>
}

templ SettingsModal() {
<div id="modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-35">
  <!-- Content -->
  <div class="mx-12 flex h-auto w-dvw max-w-screen-md rounded-lg bg-[#332F4B] p-4 outline outline-2 outline-[#443F64]">
    <!-- <p class="text-gray-400"> -->
    <!--   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit massa eget justo malesuada vestibulum ut -->
    <!--   at libero. Nullam at tortor semper, tincidunt diam tincidunt, lobortis leo. Morbi nunc arcu, tincidunt vel -->
    <!--   dignissim nec, ornare ut metus. Etiam pharetra, purus ac semper tincidunt, enim urna tristique dui, non malesuada -->
    <!--   metus. -->
    <!-- </p> -->
    <div class="flex flex-col space-y-4 w-full">
      <div
        class="flex h-10 w-full items-center justify-center rounded-lg bg-[#332F4B] outline outline-4 outline-[#443F64]">
        <p class="text-white">
          theme
        </p>
      </div>

      <div class="flex h-10 w-full items-center justify-center rounded-lg bg-red-600 outline outline-4 outline-red-700">
        <p class="text-white">
          Logout
        </p>
      </div>
    </div>
    <button class="flex text-gray-400 hover:text-gray-500" _="on click trigger closeModal">
      <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
  </div>
  <!-- Click outside to close -->
  <div class="fixed inset-0 -z-10" hx-delete="/delete" hx-target="#modal" hx-swap="outerHTML"></div>
</div>
}

templ Login() {
<div id="container" class="flex h-dvh w-screen flex-col items-center justify-center align-middle">
  <div id="login-container"
    class="flex h-auto w-96 flex-col justify-center space-y-4 rounded-xl bg-[#332F4B] p-4 align-middle">
    <div id="user-input" class="flex flex-col space-y-4">
      <input placeholder="email" type="email" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="password" type="password" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <button id="element"
        class="flex h-16 w-full items-center justify-center rounded-xl border border-gray-300 bg-white shadow-md hover:bg-gray-100">
        <img src="../static/png/google.png" alt="Google Logo" class="mr-3 h-8 w-8 object-scale-down" />
        <p class="text-base font-semibold tracking-wide text-black">
          Sign in with Google
        </p>
      </button>
    </div>
    <div id="login" class="flex w-full flex-row space-x-4">
      <a href="/" class="flex h-16 w-full">
        <button type="button"
          class="flex h-auto w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
          <p class="text-base font-semibold tracking-wide text-white">
            Login
          </p>
        </button>
      </a>
      <button hx-get="/register" hx-swap="outerHTML" hx-target="#container" type="button"
        class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
        <p class="text-base font-semibold tracking-wide text-white">
          Register
        </p>
      </button>
    </div>
    <div class="hidden h-16 w-16 bg-red-600 duration-500 animate-in fade-in sm:flex"></div>
  </div>
</div>
}

templ Register() {
<div id="container" class="flex h-dvh w-screen flex-col items-center justify-center align-middle">
  <div id="register-container"
    class="flex h-auto w-96 flex-col justify-center space-y-4 rounded-xl bg-[#332F4B] p-4 align-middle">
    <div id="user-input" class="flex flex-col space-y-4">
      <input placeholder="name" type="text" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="email" type="email" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="password" type="password" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
    </div>
    <a hx-get="/login" hx-target="#container" hx-swap="outerHTML"
      class="cursor-pointer self-start text-sm text-blue-400 hover:underline">Back to Login</a>
    <button type="button" class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
      <p class="text-base font-semibold tracking-wide text-white">
        Register
      </p>
    </button>
  </div>
</div>
}
