package components

templ Index(site templ.Component) {
@Layout(site)
}

templ Main() {
<div id="container" class="flex h-dvh w-screen flex-col">
  <nav id="nav-container" class="m-4 flex h-24 w-auto flex-row space-x-4">
    @Settings()
    <div id="current-contact-container"
      class="flex h-full w-full items-center justify-center rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
      @CurrentContact(10)
    </div>
  </nav>
  <div id="main-container"
    class="mx-4 flex h-[calc(100dvh-9rem)] w-auto flex-grow-0 flex-col space-y-4 lg:flex-row lg:space-x-4 lg:space-y-0">
    <div id="side-menu"
      class="group flex h-24 w-full flex-shrink-0 flex-row overflow-auto overflow-x-scroll rounded-lg bg-[#332F4B] pb-2 outline outline-1 outline-[#443F64] scrollbar-none scrollbar-track-[#332F4B] scrollbar-thumb-[#443F64] hover:scrollbar-thin lg:h-full lg:w-24 lg:flex-col lg:overflow-y-scroll lg:hover:w-64">
      for i := range 20 {
      @ListContact(i)
      }
    </div>
    @Chat()
  </div>
</div>
}

templ Login() {
<div id="container" class="flex h-dvh w-screen flex-col items-center justify-center align-middle">
  <div id="login-container"
    class="flex h-auto w-96 flex-col justify-center space-y-4 rounded-xl bg-[#332F4B] p-4 align-middle">
    <div id="user-input" class="flex flex-col space-y-4">
      <div id="element" class="flex h-16 w-full rounded-xl bg-[#332F4B] outline outline-2 outline-[#443F64]">
        <p class="text-white">
          email
        </p>
      </div>
      <div id="element" class="flex h-16 w-full rounded-xl bg-[#332F4B] outline outline-2 outline-[#443F64]">
        <p class="text-white">
          password
        </p>
      </div>
      <div id="element" class="flex h-16 w-full items-center justify-center rounded-xl bg-white align-middle">
        <p class="text-black">
          google
        </p>
      </div>
    </div>
    <div id="login" class="flex w-full flex-row space-x-4">
      <button type="button" class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
        <p class="text-white">
          login
        </p>
      </button>
      <button type="button" class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
        <p class="text-white">
          register
        </p>
      </button>
    </div>
  </div>
</div>
}
