package components

templ Main() {
<!-- TOP -->
<div id="top-container" class="mt-2 h-16 w-full flex-shrink-0 px-2 py-1">
  <div id="top-bar" class="flex h-full w-full rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
    <!-- Contacts -->
    <div id="contacts" class="mx-1 flex h-full w-12 items-center justify-center">
      <div id="arrow" class="h-10 w-10 rounded-lg bg-[#332F4B] outline outline-2 outline-[#443F64]">
      </div>
    </div>
    <!-- Current Chat -->
    <div id="current-chat" class="flex h-full min-w-fit flex-1 items-center justify-center space-x-2 px-2">
      <div id="icon" class="h-10 w-10 rounded-full outline bg-[#443F64] outline-2 outline-[#443F64]">
			<img class="h-full w-full object-scale-down" src="../static/png/Linkup_logo.png"/>
      </div>
      <p id="contact-name" class="text-gray-400">*name*</p>
    </div>
    <!-- Settings -->
    <div id="settings" type="button"
      class="mx-1 flex h-full w-12 items-center justify-center">
      <button id="menu"
        class="flex h-10 w-10 cursor-pointer flex-col items-center justify-center space-y-1 rounded-lg bg-[#332F4B]  outline outline-[#443F64]"
        hx-get="/open-modal"
        hx-target="body"
        hx-swap="beforeend"
        >
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
        <span class="h-1 w-6 rounded bg-[#443F64]"></span>
      </button>
    </div>
  </div>
</div>
<!-- MAIN -->
<div id="main-container" class="flex h-full max-h-[calc(100dvh-4.5rem)] w-full flex-col p-2">
  <div id="chat" class="flex h-full w-full flex-grow flex-col-reverse overflow-auto rounded-lg bg-[#332F4B] p-2 outline outline-2 outline-[#443F64]">
    @UserMesage("hello world")
    @ContactMesage("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut condimentum quam. Donec aliquet non diam et commodo. Cras vehicula leo volutpat feugiat viverra. Morbi hendrerit mollis metus, non aliquet nisl pulvinarat. Aliquam eros sapien, egestas vitae molestie id, porta a mi. Proin non ex risus. Nulla laoreet volutpat odio")
    @UserMesage("hello world")
    @ContactMesage("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut condimentum quam. Donec aliquet non diam et commodo. Cras vehicula leo volutpat feugiat viverra. Morbi hendrerit mollis metus, non aliquet nisl pulvinarat. Aliquam eros sapien, egestas vitae molestie id, porta a mi. Proin non ex risus. Nulla laoreet volutpat odio")
    @UserMesage("hello world")
    @ContactMesage("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut condimentum quam. Donec aliquet non diam et commodo. Cras vehicula leo volutpat feugiat viverra. Morbi hendrerit mollis metus, non aliquet nisl pulvinarat. Aliquam eros sapien, egestas vitae molestie id, porta a mi. Proin non ex risus. Nulla laoreet volutpat odio")
    @UserMesage("hello world")
    @ContactMesage("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut condimentum quam. Donec aliquet non diam et commodo. Cras vehicula leo volutpat feugiat viverra. Morbi hendrerit mollis metus, non aliquet nisl pulvinarat. Aliquam eros sapien, egestas vitae molestie id, porta a mi. Proin non ex risus. Nulla laoreet volutpat odio")
  </div>
  <div class="flex flex-row">
    <textarea placeholder="Type your message..."
      class="mt-3 max-h-20 w-full resize-none overflow-y-scroll rounded-lg bg-[#332F4B] p-2 text-gray-50 outline outline-2 outline-[#443F64]"
      rows="1" oninput="this.style.height = ''; this.style.height = this.scrollHeight + 'px';"></textarea>
    <button type="button" class="flex h-10 w-10 flex-none self-end bg-red-500 ml-2"></button>
  </div>
</div>
}

templ SettingsModal() {
<div id="modal"
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-60 duration-300 animate-in fade-in">
  <!-- Content -->
  <div
    class="mx-12 flex h-auto w-dvw max-w-screen-md flex-col space-y-4 rounded-lg bg-[#332F4B] p-4 outline outline-2 outline-[#443F64]">
    <div class="flex h-10 w-full">
      <h2 class="text-gray-400">Settings</h2>
      <div class="flex h-full flex-1">

      </div>
      <button class="flex text-gray-400 hover:text-gray-500" hx-delete="/delete" hx-target="#modal" hx-swap="outerHTML">
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <button
      class="flex h-10 w-full items-center justify-center rounded-lg bg-[#332F4B] outline outline-4 outline-[#443F64]">
      <p class="text-white">
        Change nickname
      </p>
    </button>

    <button
      class="flex h-10 w-full items-center justify-center rounded-lg bg-[#332F4B] outline outline-4 outline-[#443F64]">
      <p class="text-white">
        Theme
      </p>
    </button>

    <button
      class="flex h-10 w-full items-center justify-center rounded-lg bg-red-600 outline outline-4 outline-red-700">
      <p class="text-white">
        Logout
      </p>
    </button>
  </div>
  <!-- Click outside to close -->
  <div class="fixed inset-0 -z-10" hx-delete="/delete" hx-target="#modal" hx-swap="outerHTML"></div>
</div>
}

templ Login() {
<div id="container" class="flex h-dvh w-screen flex-col items-center justify-center align-middle">
  <div id="login-container"
    class="flex h-auto w-96 flex-col justify-center space-y-4 rounded-xl bg-[#332F4B] p-4 align-middle">
    <div id="user-input" class="flex flex-col space-y-4">
      <input placeholder="email" type="email" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="password" type="password" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <button id="element"
        class="flex h-16 w-full items-center justify-center rounded-xl border border-gray-300 bg-white shadow-md hover:bg-gray-100">
        <img src="../static/png/google.png" alt="Google Logo" class="mr-3 h-8 w-8 object-scale-down" />
        <p class="text-base font-semibold tracking-wide text-black">
          Sign in with Google
        </p>
      </button>
    </div>
    <div id="login" class="flex w-full flex-row space-x-4">
      <a href="/" class="flex h-16 w-full">
        <button type="button"
          class="flex h-auto w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
          <p class="text-base font-semibold tracking-wide text-white">
            Login
          </p>
        </button>
      </a>
      <button hx-get="/register" hx-swap="outerHTML" hx-target="#container" type="button"
        class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
        <p class="text-base font-semibold tracking-wide text-white">
          Register
        </p>
      </button>
    </div>
    <div class="hidden h-16 w-16 bg-red-600 duration-500 animate-in fade-in sm:flex"></div>
  </div>
</div>
}

templ Register() {
<div id="container" class="flex h-dvh w-screen flex-col items-center justify-center align-middle">
  <div id="register-container"
    class="flex h-auto w-96 flex-col justify-center space-y-4 rounded-xl bg-[#332F4B] p-4 align-middle">
    <div id="user-input" class="flex flex-col space-y-4">
      <input placeholder="name" type="text" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="email" type="email" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
      <input placeholder="password" type="password" id="element"
        class="flex h-16 w-full rounded-xl bg-[#332F4B] pl-4 text-gray-50 placeholder-gray-400 outline outline-2 outline-[#443F64]" />
    </div>
    <a hx-get="/login" hx-target="#container" hx-swap="outerHTML"
      class="cursor-pointer self-start text-sm text-blue-400 hover:underline">Back to Login</a>
    <button type="button" class="flex h-16 w-full items-center justify-center rounded-xl bg-blue-600 align-middle">
      <p class="text-base font-semibold tracking-wide text-white">
        Register
      </p>
    </button>
  </div>
</div>
}
