package components

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset=" UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>LinkUP</title>
			<link href="../static/css/tailwind.css" rel="stylesheet"/>
			<script src="../static/htmx/htmx.min.js"></script>
		</head>
		<body class="bg-[#262339] h-dvh w-dvw flex flex-col items-center">
			<!-- <body class="bg-red-500"> -->
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
