package components

templ Settings() {
<div id="settings"
  class="group flex h-24 w-24 shrink-0 items-center justify-center space-x-4 rounded-full bg-[#332F4B] outline outline-2 outline-[#443F64] hover:w-48 hover:justify-start">
  <div class="group-hover:hidden">
    @Icon("../static/png/man.png")
  </div>
  <div class="hidden group-hover:flex">
    @Icon("../static/png/settings.png")
  </div>
  <div class="hidden group-hover:flex" hx-trigger="click" hx-post="test">
    @LogoutIcon()
  </div>
</div>
}
