package components

templ Layout(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>LinkUP</title>
      <link href="../static/css/tailwind.css" rel="stylesheet" />
      <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
		</head>
		<body class="bg-[#262339] h-dvh w-dvw flex flex-col items-center">
			<!-- <body class="bg-red-500"> -->
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
