package layout

templ Base() {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
		</head>
		<body>
			<header>MESSENGER</header>
			<section>
				<nav>KONTAKTY</nav>
			</section>
			<article>
				<button type="button" hx-put="/add" hx-target="#counter">ADD</button>
				<div id="counter"></div>
				/*for _,user := range users {
		@components.Contact(user)
		}
		*/
				{ children... }
			</article>
		</body>
	</html>
}
